server.port=8082

jdbc.diver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/?userUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = zhangjiuyao1023

mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package = fr.toulouse.entity