server.port=8083

jdbc.diver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wechatserver?userUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username = root
jdbc.password = Toulouse123

mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package = fr.toulouse.entity